{
  "name":      "Name",
  "email":     "Email",
  "language":  "Language",
  "ex_uname":  "username",
  "ex_email":  "email@example.com",
  "username":  "Username",
  "password":  "Password",
  "old_pass":  "Old Password",
  "conf_pass": "Confirm Password",
  "sign_up":   "Sign Up",
  "sign_in":   "Sign In",

  "error":           "Error!",
  "success":         "Success!",
  "user_created":    "user has been Created",
  "game_not_exists": "Game does not exist",
  "not_in_game":     "You are not in this game",
  "pass_missmatch":  "passwords do not match",
  "pass_short":      "passwords must be at least %d characters long",
  "uname_short":     "username must be at least %d characters long",
  "uname_exist":     "username already exists",
  "uname_not_found": "username not found",
  "incorrect_pass":  "incorrect password",

  "name_updated":        "Name has been updated",
  "lang_updated":        "Language preferences have been updated",
  "email_updated":       "Email has been updated",
  "password_updated":    "Password has been updated",
  "password_missing":    "Old password missing",
  "password_incorect":   "Invalid old password",
  "settings_save_error": "There was an error saving the settings, try again",

  "title":        "Dixit Online",
  "profile":      "Profile",
  "settings":     "Settings",
  "logout":       "Logout",
  "profile_head": "%s's Profile",
  "create_new":   "Create New Game",

  "games":            "Games",
  "active_games":     "Active Games",
  "joinable_games":   "Joinable Games",
  "archived_games":   "Archived Games",
  "none_found":       "None Found",
  "more_results":     "more results",
  "first_page":       "First",
  "last_page":        "Last",
  "no_limit":         "No Limit",
  "no_lim_0":         "(0 for no limit)",
  "admin_tag":        "(admin)",
  "you_tag":          "(you)",
  "max_players":      "Max players",
  "delete_explain":   "Delete the game and all its records",
  "delete_not_admin": "You are not the admin for this game",

  "game_name":         "Game Name",
  "stage_duration":    "Stage Duration",
  "duration_days":     "days.",
  "stage":             "Stage",
  "admin":             "Admin",
  "players_and_limit": "Players in Game / Limit",
  "delete":            "Delete",
  "duration_exp":
          "Interval between stages (Joining game, captioning, and voting)",

  "decks_to_use":   "Decks to Use",
  "scoring_method": "Scoring Method",
  "scoring": {
    "orig":    "Original",
    "updated": "Updated",
    "russian": "Russian"
  },

  "end_date_join":     "Sign Up Before",
  "end_date_join_alt": "Registration Closes",
  "end_date_stage":    "Stage End Date",
  "end_date_end":      "Game End Date",

  "join_button":     "Join Game",
  "leave_button":    "Leave Game",
  "next_button":     "Next",
  "edit_button":     "Edit",
  "deadline_button": "Extend Deadline",
  "start_button":    "End Setup",
  "submit_button":   "Submit",

  "header_number":         "#",
  "header_name":           "Name",
  "header_status":         "Status",
  "header_players_list":   "Players in Game",
  "header_include_player": "Include",

  "game_full":        "Player Limit Reached",
  "game_full_long":   "Joining Deadline Reached, new users can't join game",
  "deadline_reached": "Deadline Reached, click to extend",
  "lacking_players":  "Not Enough People",
  "status_waiting":   "Waiting",
  "status_done":      "Done",

  "caption":     "Caption",
  "explanation": "Explanation",

  "hand_ownership": "%s's Hand",
  "total_scores":   "Total Scores",
  "player":         "Player",
  "score":          "Score",
  "round":          "Round",
  "dealer_name":    "Dealer's Name",
  "dealer_caption": "Dealer's Caption",
  "dealer_card":    "Dealer's Card",
  "other_cards":    "Other Cards",
  "votes_score":    "votes / score",
  "player_card":    "card",
  "player_name":    "name",
  "voted_for":      "Voted For: %s",
  "no_one":         "<No One>",
  "no_explain":     "<No Explaination>",

  "stages": {
    "join":   "Joining",
    "wait":   "Waiting",
    "capt":   "Captioning",
    "choice": "Choosing Cards",
    "vote":   "Voting",
    "end":    "Ended"
  },

  "email_messages": {
    "capt":   "The game has started, please chose a card and caption it:",
    "choice": "The game advances, please choose cards to throw in:",
    "vote":   "The game is nearing the end, please choose the cards that fit the caption best:",
    "end":    "The game has ended, you can view the results here:"
  },

  "subject": "%s has Advanced a Stage"
}
